package com.kgi.airloanex.common.dto.customDto;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class CreateNewCaseRspDto {

    /*
     * (1)	CHECK_CODE：
     * A.	檢核資料錯誤(空白代表沒有錯誤)
     * B.	如果有多個錯誤用『;』區隔,例如01;02
     * C.	『99』代表系統錯誤，錯誤訊息請參照ERR_MSG
     * D.	錯誤代碼對照表:
     * 代碼  說明
     * ============================
     * 01	網路案件編號格式錯誤
     * 02	客戶ID格式錯誤
     * 03	客戶姓名格式錯誤
     * 04	資料類型格式錯誤
     * 05	生日格式錯誤
     * 06	手機號碼格式錯誤
     * 07	貸款申請金額格式錯誤
     * 08	居住地行政區代碼格式錯誤
     * 09	居住地址格式錯誤
     * 10	驗證方式格式錯誤
     * 11	異業來源格式錯誤
     * 12	狀態代碼格式錯誤
     * 13	狀態訊息格式錯誤
     * 14	是否是卡加貸類型格式錯誤
     * 15	卡加貸聯徵發查日格式錯誤
     * 16	卡加貸聯徵發查HTML格式錯誤
     * 17	初審貸款專案代號格式錯誤
     * 18	初審金額格式錯誤
     * 19	初審利率格式錯誤
     * 20	初審RANK格式錯誤
     * 21	初審分數格式錯誤
     * 22	是否勾選異業同意格式錯誤書
     * 23	勾選異業同意書時間格式錯誤
     * 24	驗身方式格式錯誤
     * 25	卡加貸評分編號格式錯誤
     * 26	異業來源代碼格式錯誤
     * 27	異業來源中文名稱格式錯誤
     * 28	派件單位格式錯誤
     * 29	轉介單位格式錯誤
     * 30	轉介人員格式錯誤
     * 31	推廣單位格式錯誤
     * 32	推廣人員格式錯誤
     * 33	是否為完整件格式錯誤
     * 34	是否為免財力證明客戶格式錯誤
     * 35	是否有舊有財力格式錯誤
     * 36	是否為薪轉戶格式錯誤
     * 99	  非預期性系統異常
     */
    private String CHECK_CODE;
    /*
     * (2)	ERR_MSG：
     * A.	當系統發生非預期性異常時，CHECK_CODE=99，此參數存放錯誤說明(空白代表沒有錯誤)
     */
    private String ERR_MSG;
    /*
     * (3)	CASE_NO：
     * A.	案件編號:VARCHAR(20)
     */
    private String CASE_NO;
}
