-- this.termsService.getTermList()
-- [termsDiv]蒐集、處理及利用個人資料告知書
insert into KGITerms (Name, Page, Type, Sort) values ('EOPPersonalDataUsing', 'cont-initPlContract', 1, 1);
-- [termsLink]電話/網路/行動銀行約定條款
insert into KGITerms (Name, Page, Type, Sort) values ('ebankingDealItems', 'cont-initPlContract', 2, 1);
-- 共同行銷客戶個人資料使用同意聲明
insert into KGITerms (Name, Page, Type, Sort) values ('EOPPersonalDataUsing', 'cont-agreePlContract', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('EOPPersonalDataUsing', 'cont-agreeRplContract', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('EOPPersonalDataUsing', 'cont-agreeCashcardContract', 1, 1);

--
insert into KGITerms (Name, Page, Type, Sort) values ('ebankingDealItems', 'loan-/SGN/back', 5, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('loan_personal_data', 'loan-/SGN/back', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('loan_rate', 'loan-/SGN/back', 2, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('EOPPersonalDataUsing', 'loan-/SGN/client', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('jointCredit', 'loan-/apply/confirm', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('credit_installment_text', 'loan-/CAD/gift', 5, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('creditcard_collect_dealwith_use', 'loan-/CAD/gift', 3, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('creditcard_notification', 'loan-/CAD/gift', 2, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('declaration', 'loan-/CAD/gift', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('easycard_notification', 'loan-/CAD/gift', 4, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('loan_personal_data', 'loan-/CAD/newcard', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('loan_rate', 'loan-/CAD/newcard', 2, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('userCoSaleAgreement', 'loan-/CAD/newcard', 3, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('loan_personal_data', 'loan-/apply/start', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('loan_rate', 'loan-/apply/start', 2, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('agreeReadOtherProductData', 'loan-/apply/start', 3, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('nonAgent', 'loan-/apply/start', 4, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('ebankingDealItems', 'loan-/apply/start', 5, 1);

insert into KGITerms (Name, Page, Type, Sort) values ('userCoSaleAgreement', 'loan-/SGN/statement', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('userCoSaleAgreement', 'loan-/SGN/statement.gm', 1, 1);
insert into KGITerms (Name, Page, Type, Sort) values ('userCoSaleAgreement', 'loan-/SGN/statement.rpl', 1, 1);

INSERT INTO KGITerms (Name, Page, Type, Sort) VALUES ('loan_personal_data', 'loan-/CAL/result', 1, 1);
INSERT INTO KGITerms (Name, Page, Type, Sort) VALUES ('loan_personal_data', 'loan-/CAL/result.rpl', 1, 1);
-- insert into KGITerms (Name, Page, Type, Sort) values ('3', 'loan-/UPL/step4', 1, 1);

-- 存款帳戶可驗證金融機構查詢
-- insert into KGITerms (Name, Page, Type, Sort) values ('pcode2566_creditcard_bank_list', 'con-pcode2566', 1, 1);

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('CONT_Err_GET_DGT_CONST', '您無任何可供線上簽約之案件或申請案件尚未達立約階段', '沒有任何可以簽屬的立約案件', getdate());
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('CONT_Err_GETAPI', '系統問題，如有任何需要協助，請洽客服人員', '連接電文回傳 CHECK_CODE=99 系統錯誤', getdate());
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('CONT_Err_Unexpected', '系統問題，如有任何需要協助，請洽客服人員', '非預期的錯誤', getdate());
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('LOAN_Err_CHECK_REP_CASE', '您有貸款申請案件尚未結案', '申請人在APS系統有案件尚未結案', getdate());

-- @see AirloanEXConfig.java
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.upload.image.alpha', '0.4f', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.AutInfo.Url.ip', 'http://172.31.2.4/Common/WS.nsf/AuthorizationKGIB?WSDL', '#共銷同意註記 WS', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.AutInfo.Url', 'http://oad6.cdibank.com/Common/WS.nsf/AuthorizationKGIB?WSDL', '#共銷同意註記 WS', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Mail.Host', 'mail.kgibank.com', '#MAIL', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ContactMe.Mail.To', 'Ben.Pann@kgi.com', '#MAIL', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ContactMe.Mail.From', 'ebanking@kgi.com', '#MAIL', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Img.FTPServer.Address', '172.18.12.174', '#FTP', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Img.FTPServer.Userid', 'phoneapp', '#FTP', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Img.FTPServer.PWD', '1@34qwer', '#FTP', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.MailHunter.FTPServer.Address', '172.31.1.182', '#MailHunter設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.MailHunter.FTPServer.Userid', 'mhu_ftp', '#MailHunter設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.MailHunter.FTPServer.PAZZD', 'xiYxCpNQxoowNJvrlwvGoQ==', '#MailHunter設定 #MailHunterFTPServerPAZZD=1qaz@WSX', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.MailHunter.Url', 'http://172.31.1.182/mailhunter_api/SendNow.asmx?wsdl', '#MailHunter設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.BreakPointRemainDays', '7,14,21', '#斷點通知信天數(用半形逗號分隔)', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.IMG.WATER.FONT', '限凱基商業銀行申辦使用', '#圖片浮水印字', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.NCCC.MerchantID', '1300816679', '#NCCC設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.NCCC.TID', 'A2100352', '#NCCC設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.NCCC.UserID', 'W122217457', '#NCCC設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.NCCC.TransMode', '0', '#NCCC設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.NCCC.TransAmount', '0', '#NCCC設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.ClientId', 'EOPSYS', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.ClientPAZZD', '3VUsRqd8Hv4FMHULPdWKabcA3aAe4zxi6hYTZ4HBm28=', '#ESB設定 #ESBClientPAZZD=eOpenSystem@2019', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.HostName', '172.31.7.13', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.Channel', 'ESBMQSVR.EOPSYS', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.Port', '1421', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.QueueManagerName', ' ', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.QueueSendName', 'MQ.EA', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ESB.QueueReceiveName', 'EA.EOPSYS', '#ESB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.ClientId', 'ALNWEB', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.ClientPAZZD', 'j2YqRDr7idRKMQCbUapcyA==', '#ALNWEB設定 #ALNClientPAZZD=AirLoan8&Test', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.HostName', '172.31.7.13', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.Channel', 'ESBMQSVR.MB', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.Port', '1421', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.QueueManagerName', ' ', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.QueueSendName', 'MQ.EA', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.QueueReceiveName', 'EA.ALNWEB', '#ALNWEB設定', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.chkQuotalDays', '7', '#額度利率體驗天數', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SendContractEmailFlag', '0', '#契約書是否直接寄送EMAIL開關(1:開啟直接寄送至客戶email 0:關閉)', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.AdditionalPhotoDelete', '0', '#補件上傳完成之後 立約上傳完成之後 是否刪除圖檔 (1:刪除,0:不刪除) 預設為不刪除', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.UpdateApsContractStatus', '0', '#立約完成之後 是否更新APS的立約狀態 (1:更新,0:不更新) 預設為更新', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.OfflineAddPhotoDelete', '0', '#線下件補件流程 是否刪除圖檔 (1:刪除,0:不刪除) 預設為刪除', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PCODE2566.TMNL_TYPE', '6614', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PCODE2566.TMNL_ID', 'EOPS', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SecuritiesHost', 'https://172.31.2.51/WebService.asmx', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PCode2566.KGIErrorMsg', '資料有誤，請聯繫客服', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PortalUrl', 'http://portal-test.kgibank.com/Index.aspx', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ValidationServerUrl', 'http://localhost:8090/Validation/validate/', '#Validation Server', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.OTP.OpID', 'AP08', '#for OTP', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.OTP.BillDep', '6660', '#for OTP', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.NcccTotalCount', '6', '#Nccc驗證錯誤上限', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Pcode2566TotalCount', '6', '#Pcode2566驗證錯誤上限', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.BookingDay', '30', '#可以往後預約幾個月(不含當月)', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.BookingMonth', '0', '#可以往後預約幾個月(不含當月)', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.APIMApiKey', '06f8f520-bc99-4bb0-b920-5c4f63baa36d', '#APIM相關', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.APIMSecret', 'bfb865c5-8d46-4d3e-bf1c-6899d3b2ef85', '#APIM相關', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.APIMChinalifeCif', '/v1/CrossCL/cifRq', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ChinalifeCif', 'https://api-uat.chinalife.com.tw/sit/v1/KGService/cifRq', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.APIMChinalifeCaseSts', '/v1/CrossCL/caseStsRq', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ChinalifeCaseSts', 'https://api-uat.chinalife.com.tw/sit/v1/KGService/caseStsRq', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.AUM.Host', 'http://172.18.12.18:6877/', '#AUM 徵審系統', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.AUM.Cmd_AddCLAUMInfo', 'KGI/ADD_CL_AUMINFO', '#AUM 徵審系統', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerSysId', 'PAY', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerApKey', 'f403034e08cc4e80b8cbf5418336e8b8', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerApplyCode', 'ACH02', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerTransType', '704', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerLaunchUniformId', '03434016', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerActionType', 'A', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerTransBankCode', '8090407', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PayerAccountType', '1', '#代收付平台', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.FAKE_EMAIL', 'vicky.tsai@kgi.com', '#測試用收件信箱', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.CMBSendMsg.SOAP.URL', 'http://imageap-uat2.kgibank.com/imageapi/KGI_sendmessage.asmx', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.FONT_WATER_TTF', 'C:/Windows/Fonts/mingliu.ttc,0', '# 浮水印字型路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PdfServerUrl', 'http://172.31.1.116:7071/', '# 立約 html2pdf', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.Cashcard.TemplateFilePath', '/html/contract_CashCard.html', '# 現金卡立約書樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.Cashcard.VerNo', '2019/05', '# 現金卡立約書樣板版本VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.Cashcard.VerDate', '20190501', '# 現金卡立約書樣板版本VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.Cashcard.Footer', '', '# 現金卡立約書樣板版本Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.MBC.TemplateFilePath', '/html/contract_E_Loan_MBC.html', '# 小額信貸立約書MBC驗身樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.MBC.VerNo', '2019/09', '# 小額信貸立約書MBC驗身樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.MBC.VerDate', '20190901', '# 小額信貸立約書MBC驗身樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.MBC.Footer', '', '# 小額信貸立約書MBC驗身樣板版本號Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.TemplateFilePath', '/html/contract_E_Loan.html', '# 小額信貸立約書樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.VerNo', '2019/09', '# 小額信貸立約書樣板版本VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.VerDate', '20190901', '# 小額信貸立約書樣板版本VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.RPL.Footer', 'RPL002-1 (Web立約適用)(2019/09)', '# 小額信貸立約書樣板版本Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.MBC.TemplateFilePath', '/html/contract_onlineLoan_MBC.html', '# 一般貸款立約書MBC驗身樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.MBC.VerNo', '2019/09', '# 一般貸款立約書MBC驗身樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.MBC.VerDate', '20190901', '# 一般貸款立約書MBC驗身樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.MBC.Footer', '', '# 一般貸款立約書MBC驗身樣板版本號Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.TemplateFilePath', '/html/contract_onlineLoan.html', '# 一般貸款立約書樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.VerNo', '2019/09', '# 一般貸款立約書樣板版本VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.VerDate', '20190901', '# 一般貸款立約書樣板版本VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.Footer', 'PL002-1 一般個人信貸(Web 立約版)(2019/09)', '# 一般貸款立約書樣板版本Footer', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Contract.PL.ACH.TemplateFilePath', '/html/contract_onlineLoan_ach.html', '# 一般貸款立約書樣板路徑 ACH 申請書', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.MBC.TemplateFilePath', '/html/creditcard/apply_CreditCard_MBC.html', '# 信用卡MBC驗身樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.MBC.VerNo', '2020/01', '# 信用卡MBC驗身樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.MBC.VerDate', '20190901', '# 信用卡MBC驗身樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.MBC.Footer', '', '# 信用卡MBC驗身樣板版本號Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.TemplateFilePath', '/html/creditcard/apply_CreditCard.html', '# 信用卡樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.VerNo', '2019/04', '# 信用卡樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.VerDate', '20190901', '# 信用卡樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Credit.Footer', '', '# 信用卡樣板版本號Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Cht.TemplateFilePath', '/html/loan_application_cht.html', '# 中華電信貸款樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Cht.VerNo', '2018/12', '# 中華電信貸款樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Cht.VerDate', '20181201', '# 中華電信貸款樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Cht.Footer', '', '# 中華電信貸款樣板版本號Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.MBC.TemplateFilePath', '/html/loan_application_mbc.html', '# 貸款MBC驗身樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.MBC.VerNo', '2020/02', '# 貸款MBC驗身樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.MBC.VerDate', '20200201', '# 貸款MBC驗身樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.MBC.Footer', '', '# 貸款MBC驗身樣板版本號Footer', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Reject.TemplateFilePath', '/html/loan_application_reject.html', '# 貸款拒件樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Reject.VerNo', '2020/02', '# 貸款拒件樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Reject.VerDate', '20200201', '# 貸款拒件樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Reject.Footer', '', '# 貸款拒件樣板版本號VerFooter', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.TemplateFilePath', '/html/loan_application.html', '# 貸款樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.VerNo', '2020/02', '# 貸款樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.VerDate', '20200201', '# 貸款樣板版本號VerDate', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.PL.Footer', '', '# 貸款樣板版本號VerFooter', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.KYC.TemplateFilePath', '/html/loan_kyc.html', '# KYC與AML檢核表 樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.KYC.VerNo', '2020/02', '# KYC與AML檢核表 樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.KYC.VerDate', '20200201', '# KYC與AML檢核表 樣板版本號VerDate', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.RelationDegree.TemplateFilePath', '/html/loan_relation_degree.html', '# 同一關係人表樣板路徑', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.RelationDegree.VerNo', '2020/02', '# 同一關係人表 樣板版本號VerNo', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.RelationDegree.VerDate', '20200201', '# 同一關係人表 樣板版本號VerDate', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.QRCode.TemplateFilePath', '/html/eopen_qrcode.html', '# qrcode版本', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Apply.Creditcard.ProductId.Default', '519001', '# 申請流程 卡加貸預設信用卡別', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Apply.Start', 'http://172.31.1.117:8090/airloanEXHOME/front/apply/start', '# 申請流程 登入頁', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.PDF.Export', 'N', '# 是否匯出檔案至 localhost', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Socket.Timeout.Millisec', '10000', '#Socket Timeout Millisec', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.Chatbot.UrL', 'http://172.16.253.124/chat-room/index.html?userId=&feedback=true&welcome=true&te_trigger=${trigger}&dimension=${productType}&session_id=', '#智能客服(Chatbot)', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SMS.applyLaterAddon', '您的線上申請貸款尚未完成，稍後可至 %ApplyStart% 接續完成申請流程。', '# sms 簡訊發送 稍後補件 的內容', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SMS.applyCalResult', '試算額度%CreditLine%萬元，利率%IntrestRate%%，稍後可至 %ApplyStart% 接續完成申請流程。', '# sms 簡訊發送 額度利率體驗傳送方案 的內容', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SMS.applyCalResult.BillDep', '9722', '# sms 簡訊發送 額度利率體驗傳送方案 BillDep', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SMS.applySessiontimeout', '您的申請案件已被自動簽出，可重新進入申請接續填寫，連結如後: %ApplyStart% ', '# sms 簡訊發送 操作逾時 的內容', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SMS.on', 'Y', '# sms 簡訊發送 啟用(Y/N)', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.payDateTime.pl.exp_bank_809', '145959', '調整立約時間,是PL(1)exp_bank本行 時間小於21點前 格式hhmmss: 205959', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.payDateTime.pl.exp_bank_other', '145959', '調整立約時間,是PL(1)exp_bank它行 時間小於15點前 格式hhmmss: 205959', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.payDateTime.pl.pay_bank', '145959', '調整立約時間,是PL(1)pay_bank有代償 時間小於15點前 格式hhmmss: 145959', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.payDateTime.rpl', '155959', '調整立約時間,是RPL(3) 時間小於24點前 格式hhmmss: 235959', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.payDateTime.cash', '155959', '調整立約時間,是現金卡(2) 時間小於24點前 格式hhmmss: 235959', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.payDateTime.exceed_flg', '155959', '調整立約時間,是熔斷 營業時間檢核點 格式hhmmss: 155959', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.loop.GET_DGTCASE_INFO', '6', '# GET_DGTCASE_INFO 嘗試次數', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.wait.GET_DGTCASE_INFO', '30000', '# GET_DGTCASE_INFO 等待時間', GETDATE() );

INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.EopenImageServerHost', 'http://172.18.12.177:8090/nibox/import_eop.jsp', '#', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.APIMServerHost', 'http://apisit.kgibank.com:8065', '# APIM相關', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.ALN.ServerHost', 'http://172.18.12.35:6872', '# aln server 理債平台(ALN) 驗身API用(GET_CIF_INFO,GET_OTP_TEL)', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.APS.ServerHost', 'http://172.18.12.18:6877', '# aps server 貸款徵審系統(APS) 立約用 GET_DGT_CONST, GET_DGT_UPDATE', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.DEC.ServerHost', 'http://172.31.1.51:3060', '# dec server 決策平台(DEC) 申請信貸用 GET_OTP_TEL_STP', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.CRP.ServerHost', 'http://172.18.12.35:8081', '# 黃頁 /api/company/full-name, /api/company/info', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.SMS.ServerHost', 'http://172.31.1.116:3000', '# sms server 報表簡訊平台(SMS) power by Ben', GETDATE() );
INSERT INTO Config (KeyName, KeyValue, Description, UpdateTime) VALUES ('airloanEX.OCR.ServerHost', 'http://172.18.12.35:8085', '# OCR', GETDATE() );

INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '00', '本人', 0, 1);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '08', '配偶', 1, 2);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '01', '父母', 1, 3);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '02', '子女', 1, 4);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '03', '兄弟姊妹', 0, 5);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '04', '祖父母', 0, 6);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '05', '外祖父母', 0, 7);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '06', '孫子女', 0, 8);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '07', '外孫子女', 0, 9);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '09', '配偶之父母', 0, 10);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '10', '配偶之兄弟姊妹', 0, 11);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '11', '其他親屬', 0, 12);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '12', '其他非親屬自然人', 0, 13);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegreeCorp', '0117', '本人擔任負責人之企業資料', 1, 1);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegreeCorp', '0217', '配偶擔任負責人之企業資料', 1, 2);

INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '00', '本人', 0, 1);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '08', '配偶', 1, 2);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '01', '父母', 1, 3);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '02', '子女', 1, 4);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '03', '兄弟姊妹', 0, 5);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '04', '祖父母', 0, 6);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '05', '外祖父母', 0, 7);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '06', '孫子女', 0, 8);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '07', '外孫子女', 0, 9);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '09', '配偶之父母', 0, 10);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '10', '配偶之兄弟姊妹', 0, 11);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '11', '其他親屬', 0, 12);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('RelationDegree', '12', '其他非親屬自然人', 0, 13);

INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '1', '一般內勤', 1, 1);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '2', '一般外勤', 1, 2);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '3', '公務人員', 1, 3);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '4', '加油站人員', 1, 4);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '5', '司機', 1, 5);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '6', '企業主', 1, 6);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '7', '作業員技術員', 1, 7);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '8', '保全', 1, 8);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '9', '保險業務', 1, 9);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '10', '軍人', 1, 10);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '11', '高層主管', 1, 11);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '12', '專業人士', 1, 12);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '13', '教師', 1, 13);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '14', '廚師', 1, 14);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '15', '警消', 1, 15);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '16', '護理人員', 1, 16);
INSERT INTO DropdownData (Name, DataKey, DataName, Enable, Sort) VALUES ('occupationtitle', '17', '未知', 1, 17);